<HTML>
<HEAD>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<TITLE>Дискография</TITLE> </HEAD> <body bgcolor="#9B9A96" text="#800000">
<style type="text/css">
.inner-div {
 height: 300px;
 width: 700px;
 margin: 10px;
 background-color: ##d3a27;
 }
 .container {
 display: flex;
}
button-style {
 display: inline-block;
}
 text-align: center;
 
 .textcols {
    font-family: Verdana, sans-serif;
    box-sizing: border-box;
    font-size: 2vw;
    display: flex;
}
.textcols-item {
    font-family: Verdana, sans-serif;
    font-size: 2vw;
    box-sizing: border-box;
    white-space: normal;
    display: inline-block;
    width: 90%;
    border-width: 20px;
    border-style: outset;
    border-color: #d3a27f;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    vertical-align: top;
    background: #d3a27f;
}
.icon-bar {
    width: 100%; /* Full-width */
    background-color: #555; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 15%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}




 </style>
  <div class="box">
<BODY>
<header>

 <div class="scrollmenu">
<p align=center>
<a href= index.html>Главная</a> |
<a href= info.html>Общая информация</a> |
<a href= history.html>История</a> |
Дискография |
<a href= film.html>Фильмография</a> |
<a href= links.html>Источники</a> |
<a href= shop.html>Заказать</a> |
<a href= contact.html>Контакты</a>
<a href="#custom">custom</a>
<a href="#more">more</a>
<a href="#logo">logo</a>
<a href="#friends">friends</a>
<a href="#people">people</a>
</p>
</div>

</header>
<main>
     
<H1 align=center>Дискография</H1>

<H2><FONT color=green>Содержание</FONT></H1>
<UL>
 <LI> <A href=#c1>По годам</A>
 <LI> <A href=#c2>Таблица</A>
 </UL>
<STRONG> По годам <A name=c1></STRONG> 
<div class="container">
   <div class="inner-div">
   <div class="textcols">
   <article class="textcols-item">
<P><FONT color=green>2009</FONT>
<UL>
 <LI>«Режиссёр»
</UL>
</article>
</div>
</div>
  <div class="inner-div">
     <div class="textcols">
   <article class="textcols-item">
<P><FONT color=green>2010</FONT>
<UL>
 <LI>«Кто ты» 
 <LI>«Я больше никогда»
</UL>
</article>
</div>
</div>
   <div class="inner-div">
      <div class="textcols">
   <article class="textcols-item">
<P><FONT color=green>2011</FONT>
<UL>
 <LI>«Голая»
</UL>
</article>
</div>
</div>
</div>
<STRONG align=center> Таблица <A name=c2></STRONG> 
<table border="1" bordercolor="grey" class="table" align=center> <!--Параметры таблицы-->
<tbody> <!--Начало таблицы-->
<tr> <!--Создание строки таблицы-->
<th style="background:#B0C4DE;" rowspan="2">Год</th>
<th style="background:#B0C4DE;" rowspan="2">Название</th>
<th style="background:#B0C4DE;" colspan="9">Чарты</th>
<th style="background:#B0C4DE;" rowspan="2">Альбом</th>
<th style="background:#B0C4DE;" rowspan="2">Скачть трек</th>
</tr>
<tr style="font-size:smaller;">
<th style="background:#B0C4DE;" width="45">Радиочарт СНГ</th>
<th style="background:#B0C4DE;" width="45">Московский радиочарт (Tophit 100)</th>
<th style="background:#B0C4DE;" width="45">Радиочарт Санкт-Петербурга</th>
<th style="background:#B0C4DE;" width="45">Волгоградский радиочарт</th>
<th style="background:#B0C4DE;" width="45">Киевский радиочарт</th>
<th style="background:#B0C4DE;" width="45">Латвийский радиочарт</th>
<th style="background:#B0C4DE;" width="45">Итоговый годовой (радиочарт)</th>
<th style="background:#B0C4DE;" width="45">Российский чарт цифровых треков</th>
<th style="background:#B0C4DE;" width="45">Итоговый годовой (цифровой)</th>
</tr>
<tr>
<td rowspan="1">2009</td> 
<td align="left">«Режиссёр»</td> 
<td>1</td> 
<td>1</td> 
<td>1</td> 
<td>1</td> 
<td>1</td> 
<td>3</td>
<td>21</td>
<td>—</td>
<td>—</td>
<td align="center" rowspan="4">Голая</td>
<td><a href= https://rus.hitmotop.com/get/music/20190525/Gradusy_-_Rezhiser_64498281.mp3  class="button-style"> Скачать!</a></td>
</tr>
<tr>
<td rowspan="2">2010</td>
<td align="left">«Кто ты»</td>
<td>11</td>
<td>16</td>
<td>22</td>
<td>14</td>
<td>—</td>
<td>1</td>
<td>55</td>
<td>2</td>
<td>12</td>
<td><a href= https://rus.hitmotop.com/get/music/20170830/Gradusy_-_Kto_ty_47837705.mp3   class="button-style"> Скачать!</a></td>
</tr>
<tr>
<td align="left">«Я больше никогда»</td>
<td>16</td>
<td>20</td>
<td>29</td>
<td>8</td>
<td>31</td>
<td>10</td>
<td>71</td>
<td>9</td>
<td>—</td>
<td><a href= https://rus.hitmotop.com/get/music/20170830/Gradusy_-_YA_Bolshe_Nikogda_47837715.mp3 class="button-style">Скачать!</a></td>
</tr>
<tr>
<td rowspan="2">2011</td>
<td align="left">«Голая»</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>1</td>
<td>5</td>
<td><a href= https://rus.hitmotop.com/get/music/20170830/Gradusy_-_Kto_ty_47837705.mp3   class="button-style"> Скачать!</a></td>
</tr>
<tr>
<tr>
<td align="center" colspan="13" style="font-size:90%">«—» означает, что песня отсутствовала в чарте.</td></tr>
</tbody>
</table>
</main>
<footer>
<P align=center> <FONT face=Arial size=3> 
<div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-home"></i></a> 
 <a href="#"><i class="fa fa-search"></i></a> 
 <a href="#"><i class="fa fa-envelope"></i></a> 
 <a href="#"><i class="fa fa-globe"></i></a>
 <a href="#"><i class="fa fa-trash"></i></a> 
</div>
&copy; Все права защищены. </FONT></P>
</footer>
 </BODY>
</div>
</HTML>
